# HiydaParty

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sh_polak/hiyda/Activities/: AddPartyActivity.java  FavoriteActivity.java  FragnentActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignInActivity.java  SpecificPartyActivity.java
app/src/main/java/com/example/sh_polak/hiyda/Interface/: AppConfig.java
app/src/main/java/com/example/sh_polak/hiyda/adapters/: PartiesAdapter.java  PartyListAdapter.java  RecycleAdapterList.java  RecycleAdapterMyFavorites.java  RecycleAdapterTest.java
app/src/main/java/com/example/sh_polak/hiyda/fragments/: LocationParties.java  MainListActivity.java  MyFavorites.java  Myorders.java  PartiesList.java  SearcParty.java  UserFragment.java
app/src/main/res/drawable/: add_a_party_background_new.xml  add_party_background.xml  attend_button.xml  custom_drop_shadow_image.xml  list_view_divider.xml  login_button.xml  menu_background.xml  menu_button2.xml  party_details_background.xml  ripple.xml  ripple_no_corners.xml  row_background.xml  sign_up_backgroound_new.xml  sign_up_background.xml  sign_up_button.xml  star_favorite.xml  star_favorite_off.xml  submit_button_newest.xml  upload_photo_button.xml
app/src/main/res/layout/: activity_favorite.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_maps.xml  activity_parties_list.xml  activity_sign_up.xml  blank_activity.xml  current_activity_view.xml  favorites_list_fragment.xml  location_parties_fragments.xml  parties_list_fragment.xml  parties_mainlist_fragment.xml  parties_search_fragments.xml  row.xml  selected_party_activity.xml  simple_spinner_dropdown.xml  spinner_item.xml  splash.xml  user_fragment.xml  view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
