apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.sh_polak.hiyda"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //better to import that Libary from https://develop.backendless.com/Hiyda/data/users_data
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.backendless:backendless:4.0.+'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.5'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    testCompile 'junit:junit:4.12'
    compile project(':facebook-android-sdk-4.27.0')
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
