<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sh_polak.hiyda.Activities.AddPartyActivity"
    android:background="@drawable/add_a_party_background_new">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginTop="45dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="Add Party"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textColorHighlight="#ff00ff" />
    <EditText
        android:id="@+id/partyName"
        android:hint="Party name"
        android:layout_below="@+id/title"
        android:layout_marginTop="60dp"
        style="@style/SignUpTextStyle"/>
    <EditText
        android:id="@+id/location"
        android:hint="Location"
        android:layout_below="@+id/partyName"
        style="@style/SignUpTextStyle"/>
    <EditText
        android:id="@+id/date"
        android:layout_below="@+id/location"
        style="@style/SignUpTextStyle"
        android:hint="Date"
        android:inputType="date"
        android:editable="false"
        android:focusable="false"
        android:clickable="true" />
    <EditText
        android:id="@+id/capacity"
        android:hint="Capacity"
        android:inputType="number"
        style="@style/SignUpTextStyle"
        android:layout_below="@+id/date"/>

    <ImageView
        android:id="@+id/partyImage"
        android:layout_marginStart="5dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/cloudImage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <ImageView
        android:id="@+id/cloudImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/cloud_new_image"
        android:layout_below="@id/capacity"
        android:layout_centerInParent="true"
        android:onClick="getImage" />

    <TextView
        android:id="@+id/uploadPhotoText"
        android:layout_below="@id/cloudImage"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Upload photo"
        android:textColor="#ffffff"
        android:onClick="getImage" />

    <Button
        android:id="@+id/submit"
        android:text="Submit"
        android:layout_marginTop="15dp"
        android:onClick="uploadFileAData"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:foreground="@drawable/ripple_no_corners"
        android:background="@drawable/submit_button_newest"
        android:textSize="20sp" />

</RelativeLayout>
