<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/UserFragement" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/myOrder"
        android:text="my order"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/myFavorites"
        android:text="my favorite"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/myOrder"
        android:layout_alignParentStart="true" />
</RelativeLayout>